# keep

mybatis/: pom.xml
mybatis/src/main/java/com/github/bean/: Communicator.java  Country.java  SysUser.java  User.java
mybatis/src/main/java/com/github/mapper/: CountryMapper.java  ICommunicatorMapper.java
mybatis/src/main/java/com/github/mapping/: Country.xml  User.xml  userMapper.xml
mybatis/src/main/java/com/github/test/: MapperInterfaceTest.java  UserMappingTest.java
mybatis/src/main/resources/: conf.xml
